NEXT_PUBLIC_SUPABASE_URL=https://xumrcriikqxtfxshtvbz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bXJjcmlpa3F4dGZ4c2h0dmJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY2NTcwNywiZXhwIjoyMDc1MjQxNzA3fQ.q1m1cYKRBAYoyTnJa8d6tl2HR7UZW2zkuRDLwqNTJY8
NEXT_PUBLIC_SITE_URL=https://15copilotz.vercel.app
